spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.username = admin
spring.datasource.password = admin

SENDGRID_API_KEY=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

spring.mail.host=smtp-mail.outlook.com
spring.mail.username=rideshare2023@outlook.com
spring.mail.password=rideshare123pass
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.debug=true